<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELISPLAY</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        crossorigin="anonymous" />
</head>

<body>
    <header>
        <div class="contenedor-h-index">
            <img class="logop" src="./img/Logo Pelis Play.png" alt="pe">
            <nav>
                <a href="./index.html" class="activo"> Inicio</a>
                <a href="./genres.html"> Generos </a>
                <a href="./favorite.html"> Favoritos </a>
            </nav>
            <article>
                <form class="form" action="search-results.html" method="get">
                    <div>
                        <input class="input" type="text" name="busqueda"  placeholder="Buscar"  value="">
                        <button class="button" type="submit">Buscar</button>
                    </div>
                </form>
            </article>
        </div>
    </header>
    <br><br><br<b><br<br><br>
        <div class="lds-ring loader" id="loader"><div></div><div></div><div></div><div></div></div>
    <main>

        <div class="contenedor-cartelera">
            <h2 class="titulos">Agregados Recientemente</h2>

            <section class="cont-listas_latest">


            </section>

            <h2 class="titulos"> Series Populares </h2>

            <section class="cont-listas_series">
                

            </section>

            <h2 class="titulos"> Peliculas Populares </h2>

             <section class="cont-listas_pelis">
                 <!-- <article>
                    <img src="" alt="">
                    <h1>Titulo</h1>
                    <p>Fecha</p>
                    <a href="./detail-movie.html?id_pelicula="></a>
                </article>  --> 

            </section>
        </div>

    </main>
   
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    
    <footer>
        <ul>
            <a href="https://twitter.com/NetflixES"
              ><i class="fab fa-twitter"></i></a>
            <a
              href="https://www.facebook.com/NetflixArg/?brand_redir=268372269857888"
              ><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/netflix/"
              ><i class="fab fa-instagram"></i
            ></a>
              </ul>
        <h4><strong> Arizaga Geronimo, Chaiman Tomas & Yukelson Isabella </strong></h4>
        <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg"
            alt="dataBase">
    </footer>
    <script src="./js/index.js"></script>
    <script src="./js//buscador.js"></script>
   
</body>

</html>

